body, html{
    margin: 0;
    width: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    width: 100vw;
    height: 100vh;
}

#Background{
    width: 100vw;
    height: 100vh;
}

#CookieAcceptance{
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.tooltip:hover .tooltiptext{
    opacity: 1;

}
.tooltip:not(:hover) .tooltiptext{
    opacity: 0;
}

.tooltip>.tooltiptext{
    pointer-events: none; 
    opacity: 0;
    border-radius: 25px;
    position: absolute;
    right: 15%;
    width: 75%;
    text-align: center;
    margin-top: -.5%;
    font-size: 15px;
    background-color: white;
    color: black;
}



.shop-fadein{
    animation: fadein .5s;
    left: 0vw;
}
.shop-fadeout{
    animation: fadeout .5s;
    left: -25vw;
}


@keyframes fadein{
    0%   { left: -100vw; }
    100%   { left: 0%; }
}

@keyframes fadeout{
    0%   { left: 0; }
    100%   { left: -100vw; }
}


.stats-fadein{
    animation: _stats-fadein .5s;
    right: 0vw;
}
.stats-fadeout{
    animation: _stats-fadeout .5s;
    right: -100vw;
}


@keyframes _stats-fadein{
    0%   { right: -100vw; }
    100%   { right: 0%; }
}

@keyframes _stats-fadeout{
    0%   { right: 0; }
    100%   { right: -100vw; }
}