<!DOCTYPE html>
<html>

<head>
    <link href="{{url_for('static', filename='/main/css/style.css')}}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ram Clicker</title>
</head>

<body>
    <div id="CookieAcceptance" class="bg-gray-900 fixed">
        <div>
            <div class="flex flex-col min-h-screen justify-center items-center  ">
                <h1>This site uses cookies to function, press below to accept.</h1>
                <br />
                <button onclick="EnableCookies()"
                    class="bg-blue-700 p-2 w-[25%] rounded-3xl hover:bg-white hover:text-black">Accept</button>
            </div>
        </div>
    </div>

    <div id="Background" class="bg-gradient-to-t from-purple-700 to-blue-900 fixed">

        <!-- NavBar -->
        <div class="bg-black bg-opacity-50 w-100 p-5">
            <img src="{{url_for('static', filename='/main/img/Ram.png')}}" class="inline-block w-5">
            <h1 class="inline-block pr-[1.5rem] text-green-500">Ram Clicker</h1>
            <button onclick="ToggleShop()" class="inline-block pr-[1.5rem] text-cyan-500 hover:text-black">Shop</button>
            <button onclick="ToggleStats()"
                class="inline-block pr-[1.5rem] text-red-500 hover:text-black">Stats</button>
            <button onclick="ClearProgress()" class="inline-block hover:text-black">Clear Progress</button>
        </div>

        <!-- Shop -->
        <div id="ShopContainer" class="bg-black bg-opacity-50 w-[10rem] h-[100%] p-5 absolute hidden">
            <p class="text-cyan-500">Shop</p>
            <div id="Shop" class="w-100">
            </div>
        </div>

        <div id="StatsContainer" class="bg-black bg-opacity-50 w-[10rem] h-[100%] p-5 absolute hidden">
            <p class="text-red-500">Stats</p>
            <div id="Stats" class="w-100">
                <p id="MaxScore" class="mt-5">Max Ram: 0</p>
                <p id="MaxCPS" class="mt-5">Max Ram per second: 0</p>
            </div>
        </div>


        <!-- Click button -->
        <div class="flex flex-row min-h-screen justify-center items-center scale-[75%]">
            <div class="text-center items-center bottom-10 relative">
                <div class="w-100 bg-black rounded-3xl bg-opacity-50">
                    <div id="LevelProgress" class="bg-green-500 rounded-3xl">
                        &nbsp;
                    </div>
                    <p id="LevelProgressText" class="absolute top-0 pl-[30%]">Level Progress: 0%</p>
                </div>

                <br />

                <p id="Level">Level: 0</p>

                <br />

                <div class="flex flex-row min-h-25 justify-center items-center">
                    <img id="Ram" class="w-[25%]" onclick="RamClick(false, 10)"
                        src="{{url_for('static', filename='/main/img/Ram.png')}}" />
                </div>

                <br>

                <p id="Score">Ram: 0</p>
                    <p id="CPS">Ram per second: 0</p>
            </div>
        </div>

    </div>

    <script src="./static/main/js/main.js"></script>
</body>

</html>